export BLOCKETS_HOME=${HOME}/projects/blockets

export TASKS=${BLOCKETS_HOME}/tasks

export ENV=${BLOCKETS_HOME}/env

export HOSTS_DIR=${BLOCKETS_HOME}/host_lists

#
# Logging
#

export LOGS=${BLOCKETS_HOME}/logs

log () {
	local log-file=blockets.log
	if [[ ! -z "${1}" ]]; then log-file=${1}; fi 
	echo "$(date +%m%d%y-%H:%M:%S) ${@:2} " | tee -a ${LOGS}/$log-file
}

export -f log

#
# deployment fns 
#

distribute () {
	local user=${1}
        local host_list=${2}
        local src_file=${3}
  	local dest_dir=${4}

	for server in $(cat ${HOSTS_DIR}/${host_list})
	do
		scp  ${src_file} ${user}@${server}:${dest_dir}
	done
}

export -f distribute

#
# utils
#

wait_for_log_event () {
	local event=${1}
	local count=${2}
	local timeout=${3}
	local log=${4}

	local interval=$(echo timeout | tr -d [:digit:])
	local span=$(echo timeout | tr -d [:alpha:])
	local sleep_interval="1${interval}"
	local counter=0

	while [[ $(grep -c ${event} ${log}) -lt ${count} ]]
	do
		if [[ $counter -eq $span ]]
		then
			echo "timeout reached: ${event} ${count} ${timeout} ${log}"
			break
		fi

		sleep $sleep_interval

		((counter ++))
	done
}

export -f wait_for_log_event
