# color definitions http://misc.flogisoft.com/bash/tip_colors_and_formatting
black='\e[0m'
red='\e[41m'
green='\e[32m'
yellow='\e[33m'
dark_grey='\e[100m'
blue='\E[34;47m'
magenta='\E[35;47m'
cyan='\E[36;47m'
white='\E[37;47m'

# formatting strings used with printf
spacing="%15s"
ok="${green}${spacing}${black}"
crit="${red}${spacing}${black}"
warn="${yellow}${spacing}${black}"
text="${spacing}"
server="${dark_grey}${spacing}${black}"
